# sping-boot-log-generator

./: README.md  pom.xml
src/main/java/com/log/generator/: ScheduledTasks.java  SyntheticLogGenerator.java
src/main/java/com/log/generator/config/: CircuitBreakerConfiguration.java  OllamaConfiguration.java
src/main/java/com/log/generator/model/: LogLevel.java  LogScenario.java  StructuredLogResponse.java
src/main/java/com/log/generator/properties/: OllamaOptions.java
src/main/java/com/log/generator/service/: OllamaService.java  PromptService.java  SyntheticLogGeneratorService.java
src/main/java/com/log/generator/utils/: RandomDataGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: base-prompt.txt
